name: comp4471
channels:
  - defaults
dependencies:
  - python=3.9
  - torchaudio
  - pytorch
  - torchvision
  - numpy
  - opencv
  - scikit-image
  - requests
  - tornado
  - six
  - gst-plugins-base
  - gstreamer
  - gst-plugins-good
  - pandas
prefix: /Users/ycwang/anaconda3/envs/comp4471
